.header{
    background-image: url(img/pizzaegysz.jpg);
    color: white;
    height: 530px;
    width: 100%;

}
#cim{
    float: left;
    margin-left: 30px;
    margin-top: 30px;
}
.navbar{
    float: right;
    padding: 30px;

}
#piadina{
    color: white;
    display: inline-block;
    background-color: rgb(49, 48, 48);
    
}
#tortenet{
    margin-right: 200px;

}
p{
    color: grey;
}
#menu{
    background-color: black;
    text-align: center;
    padding: 5px;
    
    
}
.pizza{
    display: inline-block;
    border: 1px, solid, white;
    color: white;
    text-align: center;
    font-size: 13px;
    background-color: black;
    padding: 8px 50px;
}
h1{
    color: white;
}
#specialitasok{
    background-color: rgb(49, 48, 48);
    padding: 5px;
    text-align: center;
}
#bal{
    float: left;
    text-align: right;
    margin-left: 30%;

}
#jobb{
    margin-top: auto;
    text-align: left;
    margin-left: 50%;
    margin-right: 20%;
    width: 50%;
 

}
#piadina2{
    font-size: 24px;
}
#Pizza{
    height: 300px;
    width: 50%;
    display: inline-block;
    margin: auto;
    padding: 30px;

}
#marhapecsenye{
    height: 400px;
    width: 250px;
    margin: auto;
    padding-bottom: 30px;
    
}
#salata{
    height: 250px;
    width: 250px;
    padding-bottom: 35px;
}
.pizza{
    margin: 15px;
}
#pizza2{
    height: 250px;
    width: 250px;
    padding-left: 30px;
    margin: auto;
    padding-bottom: 35px;
}
#eloetel{
    height: 180px;
    width: 220px;
    padding-bottom: 35px;
}
#MENU{
    width: 80%;
    text-align: center;
}
#nyitvatartas{
    background-color: black;
}
#szeretettel{
    font-size: 20px;

}
#nyitva{
    height: 30%;
    width: 20%;
    float: center;


}

.gallery {
    background-color: rgb(49, 48, 48);;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item--1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--2 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery__item--3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 9;
}
.gallery__item--5{
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
}

a{
    color: white;
}
#footer{
    text-align: center;
    color: white;
    padding-top: 40px;

}
#hr{
    margin-left: 10%;
    margin-right: 10%;
}
#footer2{
    text-align: center;
    color: white;
    padding-top: 10px;

}